:mod:`snowmobile.core.cfg.extensions`
=====================================

.. py:module:: snowmobile.core.cfg.extensions

.. autoapi-nested-parse::

   [external-sources] from **snowmobile.toml**.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   snowmobile.core.cfg.extensions.Location



.. class:: Location

   Bases: :class:`snowmobile.core.cfg.base.Base`

   [external-sources]

   .. attribute:: ddl
      :annotation: :Path

      

   .. attribute:: extensions
      :annotation: :Path

      

   .. attribute:: sql_export_heading
      :annotation: :Path

      


